-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 28-01-2018 a las 22:04:09
-- Versión del servidor: 10.1.10-MariaDB
-- Versión de PHP: 7.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE `asistencia` (
  `idAsistencia` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `usuario` varchar(15) NOT NULL,
  `idSede` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `idPersona` int(11) NOT NULL,
  `FechaMarcacion` date NOT NULL,
  `HoraMarcacion` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `asistencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cajaxuser`
--

CREATE TABLE `cajaxuser` (
  `idCaja` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `usuario` varchar(15) NOT NULL,
  `idSede` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `idPersona` int(11) NOT NULL,
  `FechaInicio` datetime NOT NULL,
  `FechaFinal` datetime NOT NULL,
  `MontoInicial` double NOT NULL,
  `MontoVenta` double NOT NULL,
  `Montofinal` double NOT NULL,
  `Estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cajaxuser`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `idCategoria` int(11) NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  `Estado` varchar(2) NOT NULL,
  `Ganancia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `IdCliente` int(11) NOT NULL,
  `idPersona` int(11) NOT NULL,
  `TipoCliente` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dias`
--

CREATE TABLE `dias` (
  `idDias` int(11) NOT NULL,
  `Descripcion` varchar(60) NOT NULL,
  `Estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `dias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ejercicios`
--

CREATE TABLE `ejercicios` (
  `idEjercicios` int(11) NOT NULL,
  `IdMusculo` int(11) NOT NULL,
  `Descripcion` varchar(60) NOT NULL,
  `Imagen` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ejercicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `idempresa` int(11) NOT NULL,
  `nit` varchar(20) DEFAULT NULL,
  `Nombre` varchar(60) NOT NULL,
  `Direccion` varchar(60) NOT NULL,
  `Telefono` varchar(60) NOT NULL,
  `regimen` varchar(20) NOT NULL,
  `Logo` longblob,
  `Estado` varchar(2) NOT NULL,
  `create_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresaproveedor`
--

CREATE TABLE `empresaproveedor` (
  `idempresaproveedor` int(11) NOT NULL,
  `nombreEmpresa` varchar(50) NOT NULL,
  `nit` varchar(20) NOT NULL,
  `direccion` varchar(30) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `empresaproveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horarioservice`
--

CREATE TABLE `horarioservice` (
  `idhorario` int(11) NOT NULL,
  `idTipoService` int(11) NOT NULL,
  `hora_desde` time NOT NULL,
  `hora_hasta` time NOT NULL,
  `estado` varchar(2) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `horarioservice`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `huellas`
--

CREATE TABLE `huellas` (
  `idHuella` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `usuario` varchar(15) NOT NULL,
  `idSede` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `idPersona` int(11) NOT NULL,
  `huella` longblob NOT NULL,
  `Estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `huellas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `iva`
--

CREATE TABLE `iva` (
  `idIva` decimal(10,0) NOT NULL,
  `descripcion` varchar(10) NOT NULL,
  `porcentaje` int(11) NOT NULL,
  `estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_errores`
--

CREATE TABLE `log_errores` (
  `id` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `error` varchar(250) NOT NULL,
  `causa` varchar(100) NOT NULL,
  `linea_archivo` varchar(100) NOT NULL,
  `notificar` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medidas`
--

CREATE TABLE `medidas` (
  `idMedida` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `usuario` varchar(15) NOT NULL,
  `idSede` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `idPersona` int(11) NOT NULL,
  `FechaMedida` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `medidas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medidaxmusculo`
--

CREATE TABLE `medidaxmusculo` (
  `idMedidaXMusculo` int(11) NOT NULL,
  `IdMusculo` int(11) NOT NULL,
  `idMedida` int(11) NOT NULL,
  `Descripcion` varchar(60) DEFAULT NULL,
  `Medida` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `medidaxmusculo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `musculos`
--

CREATE TABLE `musculos` (
  `IdMusculo` int(11) NOT NULL,
  `Descripcion` varchar(60) NOT NULL,
  `Estado` varchar(2) NOT NULL,
  `tipo` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `musculos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagoservice`
--

CREATE TABLE `pagoservice` (
  `idPago` int(11) NOT NULL,
  `idUsuarioCliente` int(11) NOT NULL,
  `usuarioCliente` varchar(15) NOT NULL,
  `idSedeCliente` int(11) NOT NULL,
  `idempresaCliente` int(11) NOT NULL,
  `idPersonaCliente` int(11) NOT NULL,
  `idCaja` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `usuario` varchar(15) NOT NULL,
  `idSede` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `idPersona` int(11) NOT NULL,
  `idTipoService` int(11) NOT NULL,
  `idTipoPago` int(11) NOT NULL,
  `FechaPago` datetime NOT NULL,
  `ValorPagado` double NOT NULL,
  `Devolucion` double NOT NULL,
  `ValorNeto` double NOT NULL,
  `PorcentajeDescuento` int(11) NOT NULL,
  `ValorDescuento` double NOT NULL,
  `ValorTotal` double NOT NULL,
  `fechaInicio` date DEFAULT NULL,
  `fechaFinal` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pagoservice`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfiles`
--

CREATE TABLE `perfiles` (
  `id_perfil` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `estado` varchar(2) NOT NULL,
  `create_at` datetime NOT NULL,
  `update_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `perfiles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfiles_x_rol`
--

CREATE TABLE `perfiles_x_rol` (
  `id_perfil` int(11) NOT NULL,
  `id_rol` int(11) NOT NULL,
  `estado` varchar(2) NOT NULL,
  `create_at` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  `create_by` int(11) NOT NULL,
  `update_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `perfiles_x_rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `idPersona` int(11) NOT NULL,
  `Documento` varchar(60) NOT NULL,
  `idTipoDocumento` int(11) NOT NULL,
  `Nombre` varchar(60) NOT NULL,
  `Apellidos` varchar(60) NOT NULL,
  `NombreCompleto` varchar(100) NOT NULL,
  `direccion` varchar(60) NOT NULL,
  `Telefono` varchar(60) NOT NULL,
  `Sexo` varchar(60) NOT NULL,
  `FechaNacimiento` date DEFAULT NULL,
  `correo` varchar(60) NOT NULL,
  `Estado` varchar(2) NOT NULL,
  `foto` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `cod_producto` int(11) NOT NULL,
  `idCategoria` int(11) NOT NULL,
  `serieProducto` varchar(20) NOT NULL,
  `Nombreproducto` varchar(50) NOT NULL,
  `idIva` int(11) NOT NULL,
  `costo` decimal(14,2) NOT NULL,
  `precio_venta` decimal(14,2) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `porcentajeDescuento` int(11) NOT NULL,
  `valorTotal` decimal(14,2) NOT NULL,
  `stock` int(11) NOT NULL,
  `estado` varchar(2) NOT NULL,
  `cod_unidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productomovimiento`
--

CREATE TABLE `productomovimiento` (
  `cod_productoMov` decimal(10,0) NOT NULL,
  `idSalidaEntrada` decimal(10,0) NOT NULL,
  `cod_producto` decimal(10,0) NOT NULL,
  `idCategoria` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `idProveedor` int(11) NOT NULL,
  `idempresaproveedor` decimal(10,0) NOT NULL,
  `idPersona` int(11) NOT NULL,
  `estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `idRol` int(11) NOT NULL,
  `Descripcion` varchar(60) NOT NULL,
  `estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rolxuser`
--

CREATE TABLE `rolxuser` (
  `idRolxUser` int(11) NOT NULL,
  `idRol` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `usuario` varchar(15) NOT NULL,
  `idSede` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `idPersona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `rolxuser`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rutdiaejercicio`
--

CREATE TABLE `rutdiaejercicio` (
  `idRutDiaejercicio` int(11) NOT NULL,
  `idRutina` int(11) NOT NULL,
  `idEjercicios` int(11) NOT NULL,
  `IdMusculo` int(11) NOT NULL,
  `Series` int(11) NOT NULL,
  `repeticiones` int(11) NOT NULL,
  `Observaciones` varchar(100) NOT NULL,
  `Estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rutina`
--

CREATE TABLE `rutina` (
  `idRutina` int(11) NOT NULL,
  `Descripcion` varchar(60) NOT NULL,
  `FechaCreacion` datetime NOT NULL,
  `Estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rutinadias`
--

CREATE TABLE `rutinadias` (
  `idRutina` int(11) NOT NULL,
  `idDias` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rutinauser`
--

CREATE TABLE `rutinauser` (
  `idRutinaUser` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `usuario` varchar(15) NOT NULL,
  `idSede` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `idPersona` int(11) NOT NULL,
  `idRutina` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salidaentradaproductos`
--

CREATE TABLE `salidaentradaproductos` (
  `idSalidaEntrada` decimal(10,0) NOT NULL,
  `descripcion` varchar(20) NOT NULL,
  `tipoaccion` varchar(10) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `tipoProducto` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sedes`
--

CREATE TABLE `sedes` (
  `idSede` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `Estado` varchar(2) NOT NULL,
  `Nombre` varchar(60) NOT NULL,
  `direccion` varchar(60) NOT NULL,
  `Telefono` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sedes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiopventa`
--

CREATE TABLE `tiopventa` (
  `idTipoVenta` decimal(10,0) NOT NULL,
  `descripcion` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipodocumento`
--

CREATE TABLE `tipodocumento` (
  `idTipoDocumento` int(11) NOT NULL,
  `Descripcion` varchar(60) NOT NULL,
  `Estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipodocumento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipopago`
--

CREATE TABLE `tipopago` (
  `idTipoPago` int(11) NOT NULL,
  `Descripcion` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipopago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposervice`
--

CREATE TABLE `tiposervice` (
  `idTipoService` int(11) NOT NULL,
  `Descripcion` varchar(60) NOT NULL,
  `Valor` double NOT NULL,
  `porcentaje` int(11) NOT NULL,
  `Estado` varchar(2) NOT NULL,
  `Cant_Dias` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tiposervice`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad`
--

CREATE TABLE `unidad` (
  `cod_unidad` int(11) NOT NULL,
  `Descripcion` varchar(15) NOT NULL,
  `siglas` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `unidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL,
  `usuario` varchar(15) NOT NULL,
  `idSede` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `idPersona` int(11) NOT NULL,
  `clave` varchar(60) NOT NULL,
  `NickName` varchar(80) NOT NULL,
  `Estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE `venta` (
  `cod_factura` int(11) NOT NULL,
  `fecha_venta` date NOT NULL,
  `idTipoVenta` decimal(10,0) NOT NULL,
  `idPersonaCliente` int(11) NOT NULL,
  `valorNeto` decimal(14,2) NOT NULL,
  `valoriva` decimal(14,2) NOT NULL,
  `PorcentajeDescuento` int(11) NOT NULL,
  `valorDescuento` decimal(14,2) NOT NULL,
  `total_venta` decimal(14,2) NOT NULL,
  `Devuelta` decimal(14,2) NOT NULL,
  `idTipoPago` decimal(10,0) NOT NULL,
  `Paga` decimal(14,2) NOT NULL,
  `idCaja` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `usuario` varchar(15) NOT NULL,
  `idSede` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `idPersona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventaproducto`
--

CREATE TABLE `ventaproducto` (
  `idVentaproducto` int(11) NOT NULL,
  `cod_factura` int(11) NOT NULL,
  `cantidadVenta` int(11) NOT NULL,
  `valoriva` decimal(14,2) NOT NULL,
  `ValorTotal` decimal(14,2) NOT NULL,
  `valorproducto` decimal(14,2) NOT NULL,
  `cod_producto` decimal(10,0) NOT NULL,
  `idCategoria` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `appgym`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `BuscarEmpresaProveedorXCodigo` (IN `codigo` INT)  NO SQL
SELECT idempresaproveedor, nombreEmpresa, nit, direccion, telefono, estado FROM appgym.empresaproveedor where idempresaproveedor=codigo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BuscarProductoXCodigo` (IN `serie` VARCHAR(20), IN `codigo` INT)  NO SQL
select A.*,B.descripcion,C.siglas,D.descripcion,B.Ganancia,C.Descripcion from producto A , categoria B  , unidad C , iva D 
where a.idCategoria=B.idCategoria and A.cod_unidad=C.cod_unidad and A.idIva=D.idIva and A.estado='A' 
and (a.serieProducto=serie and a.cod_producto=codigo)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cerrarCajasAuto` ()  BEGIN
  DECLARE idCajaUpdate int;
  DECLARE fin INT DEFAULT 0;

DECLARE runners_cursor CURSOR FOR  SELECT idCaja FROM cajaxuser where Estado = 'A' and DATE_FORMAT(FechaInicio, "%Y-%m-%d") < curdate();

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin=1;

  OPEN runners_cursor;
  get_runners: LOOP
    FETCH runners_cursor INTO idCajaUpdate;
    IF fin = 1 THEN
       LEAVE get_runners;
    END IF;

  update  cajaxuser set Estado = 'C', MontoVenta = (Select  case when sum(ValorTotal) is null then 0 else sum(ValorTotal) end as valorTotal from pagoservice where idCaja = IdCajaUpdate), Montofinal = (MontoInicial+MontoVenta) where idCaja =  IdCajaUpdate;

  END LOOP get_runners;

  CLOSE runners_cursor;
  
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ListProductos` ()  NO SQL
select A.*,B.descripcion,C.siglas,D.descripcion,B.Ganancia from producto A , categoria B  , unidad C , iva D 
where a.idCategoria=B.idCategoria and A.cod_unidad=C.cod_unidad and A.idIva=D.idIva and A.estado='A' limit 200$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ProductoBuscar` (IN `filtro` VARCHAR(20))  NO SQL
select A.*,B.descripcion,C.siglas,D.descripcion from producto A , categoria B  , unidad C , iva D 
where a.idCategoria=B.idCategoria and A.cod_unidad=C.cod_unidad and A.idIva=D.idIva and A.estado='A' 
and (a.serieProducto like '%'||filtro||'%' or a.Nombreproducto like '%'||filtro||'%')$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD PRIMARY KEY (`idAsistencia`,`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`),
  ADD KEY `usuario_asistencia_fk` (`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`);

--
-- Indices de la tabla `cajaxuser`
--
ALTER TABLE `cajaxuser`
  ADD PRIMARY KEY (`idCaja`,`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`),
  ADD KEY `usuario_cajaxuser_fk` (`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idCategoria`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD KEY `persona_cliente_fk` (`idPersona`);

--
-- Indices de la tabla `dias`
--
ALTER TABLE `dias`
  ADD PRIMARY KEY (`idDias`);

--
-- Indices de la tabla `ejercicios`
--
ALTER TABLE `ejercicios`
  ADD PRIMARY KEY (`idEjercicios`,`IdMusculo`),
  ADD KEY `musculos_ejercicios_fk` (`IdMusculo`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`idempresa`);

--
-- Indices de la tabla `empresaproveedor`
--
ALTER TABLE `empresaproveedor`
  ADD PRIMARY KEY (`idempresaproveedor`);

--
-- Indices de la tabla `horarioservice`
--
ALTER TABLE `horarioservice`
  ADD PRIMARY KEY (`idhorario`),
  ADD KEY `idTipoService` (`idTipoService`);

--
-- Indices de la tabla `huellas`
--
ALTER TABLE `huellas`
  ADD PRIMARY KEY (`idHuella`,`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`),
  ADD KEY `usuario_huellas_fk` (`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`);

--
-- Indices de la tabla `iva`
--
ALTER TABLE `iva`
  ADD PRIMARY KEY (`idIva`);

--
-- Indices de la tabla `log_errores`
--
ALTER TABLE `log_errores`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `medidas`
--
ALTER TABLE `medidas`
  ADD PRIMARY KEY (`idMedida`,`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`),
  ADD KEY `medidas_ibfk_1` (`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`);

--
-- Indices de la tabla `medidaxmusculo`
--
ALTER TABLE `medidaxmusculo`
  ADD PRIMARY KEY (`idMedidaXMusculo`,`IdMusculo`,`idMedida`),
  ADD KEY `musculos_medidaxmusculo_fk` (`IdMusculo`),
  ADD KEY `idMedida` (`idMedida`);

--
-- Indices de la tabla `musculos`
--
ALTER TABLE `musculos`
  ADD PRIMARY KEY (`IdMusculo`);

--
-- Indices de la tabla `pagoservice`
--
ALTER TABLE `pagoservice`
  ADD PRIMARY KEY (`idPago`,`idUsuarioCliente`,`usuarioCliente`,`idSedeCliente`,`idempresaCliente`,`idPersonaCliente`,`idCaja`,`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`),
  ADD KEY `tipopago_pagoservice_fk` (`idTipoPago`),
  ADD KEY `tiposervice_pagoservice_fk` (`idTipoService`),
  ADD KEY `usuario_pagoservice_fk` (`idUsuarioCliente`,`usuarioCliente`,`idSedeCliente`,`idempresaCliente`,`idPersonaCliente`),
  ADD KEY `cajaxuser_pagoservice_fk` (`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`,`idCaja`);

--
-- Indices de la tabla `perfiles`
--
ALTER TABLE `perfiles`
  ADD PRIMARY KEY (`id_perfil`);

--
-- Indices de la tabla `perfiles_x_rol`
--
ALTER TABLE `perfiles_x_rol`
  ADD KEY `id_perfil` (`id_perfil`),
  ADD KEY `id_rol` (`id_rol`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`idPersona`),
  ADD KEY `tipodocumento_persona_fk` (`idTipoDocumento`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`cod_producto`,`idCategoria`),
  ADD KEY `unidad_producto_fk` (`cod_unidad`),
  ADD KEY `iva_producto_fk` (`idIva`),
  ADD KEY `categoria_producto_fk` (`idCategoria`);

--
-- Indices de la tabla `productomovimiento`
--
ALTER TABLE `productomovimiento`
  ADD PRIMARY KEY (`cod_productoMov`),
  ADD KEY `salidaentradaproductos_productomovimiento_fk` (`idSalidaEntrada`),
  ADD KEY `producto_productomovimiento_fk` (`cod_producto`,`idCategoria`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`idProveedor`),
  ADD KEY `empresaproveedor_proveedor_fk` (`idempresaproveedor`),
  ADD KEY `persona_proveedor_fk` (`idPersona`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`idRol`);

--
-- Indices de la tabla `rolxuser`
--
ALTER TABLE `rolxuser`
  ADD PRIMARY KEY (`idRolxUser`),
  ADD KEY `rol_rolxuser_fk` (`idRol`),
  ADD KEY `usuario_rolxuser_fk` (`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`);

--
-- Indices de la tabla `rutdiaejercicio`
--
ALTER TABLE `rutdiaejercicio`
  ADD PRIMARY KEY (`idRutDiaejercicio`,`idRutina`,`idEjercicios`,`IdMusculo`),
  ADD KEY `ejercicios_rutdiaejercicio_fk` (`idEjercicios`,`IdMusculo`),
  ADD KEY `rutinadias_rutdiaejercicio_fk` (`idRutina`);

--
-- Indices de la tabla `rutina`
--
ALTER TABLE `rutina`
  ADD PRIMARY KEY (`idRutina`);

--
-- Indices de la tabla `rutinadias`
--
ALTER TABLE `rutinadias`
  ADD PRIMARY KEY (`idRutina`),
  ADD KEY `dias_rutinadias_fk` (`idDias`);

--
-- Indices de la tabla `rutinauser`
--
ALTER TABLE `rutinauser`
  ADD PRIMARY KEY (`idRutinaUser`),
  ADD KEY `rutina_rutinauser_fk` (`idRutina`),
  ADD KEY `usuario_rutinauser_fk` (`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`);

--
-- Indices de la tabla `salidaentradaproductos`
--
ALTER TABLE `salidaentradaproductos`
  ADD PRIMARY KEY (`idSalidaEntrada`);

--
-- Indices de la tabla `sedes`
--
ALTER TABLE `sedes`
  ADD PRIMARY KEY (`idSede`,`idempresa`),
  ADD KEY `empresa_sedes_fk` (`idempresa`);

--
-- Indices de la tabla `tiopventa`
--
ALTER TABLE `tiopventa`
  ADD PRIMARY KEY (`idTipoVenta`);

--
-- Indices de la tabla `tipodocumento`
--
ALTER TABLE `tipodocumento`
  ADD PRIMARY KEY (`idTipoDocumento`);

--
-- Indices de la tabla `tipopago`
--
ALTER TABLE `tipopago`
  ADD PRIMARY KEY (`idTipoPago`);

--
-- Indices de la tabla `tiposervice`
--
ALTER TABLE `tiposervice`
  ADD PRIMARY KEY (`idTipoService`);

--
-- Indices de la tabla `unidad`
--
ALTER TABLE `unidad`
  ADD PRIMARY KEY (`cod_unidad`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`),
  ADD KEY `persona_usuario_fk` (`idPersona`),
  ADD KEY `sedes_usuario_fk` (`idSede`,`idempresa`);

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`cod_factura`),
  ADD KEY `tiopventa_venta_fk` (`idTipoVenta`),
  ADD KEY `cajaxuser_venta_fk` (`idCaja`,`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`);

--
-- Indices de la tabla `ventaproducto`
--
ALTER TABLE `ventaproducto`
  ADD PRIMARY KEY (`idVentaproducto`,`cod_factura`),
  ADD KEY `producto_ventaproducto_fk` (`cod_producto`,`idCategoria`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  MODIFY `idAsistencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `cajaxuser`
--
ALTER TABLE `cajaxuser`
  MODIFY `idCaja` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `idCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `dias`
--
ALTER TABLE `dias`
  MODIFY `idDias` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `ejercicios`
--
ALTER TABLE `ejercicios`
  MODIFY `idEjercicios` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
  MODIFY `idempresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `empresaproveedor`
--
ALTER TABLE `empresaproveedor`
  MODIFY `idempresaproveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT de la tabla `horarioservice`
--
ALTER TABLE `horarioservice`
  MODIFY `idhorario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `huellas`
--
ALTER TABLE `huellas`
  MODIFY `idHuella` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `log_errores`
--
ALTER TABLE `log_errores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `medidas`
--
ALTER TABLE `medidas`
  MODIFY `idMedida` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `medidaxmusculo`
--
ALTER TABLE `medidaxmusculo`
  MODIFY `idMedidaXMusculo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `musculos`
--
ALTER TABLE `musculos`
  MODIFY `IdMusculo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT de la tabla `pagoservice`
--
ALTER TABLE `pagoservice`
  MODIFY `idPago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `perfiles`
--
ALTER TABLE `perfiles`
  MODIFY `id_perfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `idPersona` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `cod_producto` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `idProveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `idRol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `rolxuser`
--
ALTER TABLE `rolxuser`
  MODIFY `idRolxUser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `rutdiaejercicio`
--
ALTER TABLE `rutdiaejercicio`
  MODIFY `idRutDiaejercicio` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `rutina`
--
ALTER TABLE `rutina`
  MODIFY `idRutina` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `rutinauser`
--
ALTER TABLE `rutinauser`
  MODIFY `idRutinaUser` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `sedes`
--
ALTER TABLE `sedes`
  MODIFY `idSede` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `tipodocumento`
--
ALTER TABLE `tipodocumento`
  MODIFY `idTipoDocumento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `tipopago`
--
ALTER TABLE `tipopago`
  MODIFY `idTipoPago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `tiposervice`
--
ALTER TABLE `tiposervice`
  MODIFY `idTipoService` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD CONSTRAINT `usuario_asistencia_fk` FOREIGN KEY (`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`) REFERENCES `usuario` (`idUsuario`, `usuario`, `idSede`, `idempresa`, `idPersona`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `cajaxuser`
--
ALTER TABLE `cajaxuser`
  ADD CONSTRAINT `usuario_cajaxuser_fk` FOREIGN KEY (`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`) REFERENCES `usuario` (`idUsuario`, `usuario`, `idSede`, `idempresa`, `idPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `persona_cliente_fk` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`idPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `ejercicios`
--
ALTER TABLE `ejercicios`
  ADD CONSTRAINT `musculos_ejercicios_fk` FOREIGN KEY (`IdMusculo`) REFERENCES `musculos` (`IdMusculo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `huellas`
--
ALTER TABLE `huellas`
  ADD CONSTRAINT `usuario_huellas_fk` FOREIGN KEY (`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`) REFERENCES `usuario` (`idUsuario`, `usuario`, `idSede`, `idempresa`, `idPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pagoservice`
--
ALTER TABLE `pagoservice`
  ADD CONSTRAINT `cajaxuser_pagoservice_fk` FOREIGN KEY (`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`,`idCaja`) REFERENCES `cajaxuser` (`idUsuario`, `usuario`, `idSede`, `idempresa`, `idPersona`, `idCaja`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tipopago_pagoservice_fk` FOREIGN KEY (`idTipoPago`) REFERENCES `tipopago` (`idTipoPago`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tiposervice_pagoservice_fk` FOREIGN KEY (`idTipoService`) REFERENCES `tiposervice` (`idTipoService`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `usuario_pagoservice_fk` FOREIGN KEY (`idUsuarioCliente`,`usuarioCliente`,`idSedeCliente`,`idempresaCliente`,`idPersonaCliente`) REFERENCES `usuario` (`idUsuario`, `usuario`, `idSede`, `idempresa`, `idPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `perfiles_x_rol`
--
ALTER TABLE `perfiles_x_rol`
  ADD CONSTRAINT `perfiles_x_rol_ibfk_1` FOREIGN KEY (`id_perfil`) REFERENCES `perfiles` (`id_perfil`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `perfiles_x_rol_ibfk_2` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`idRol`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `persona`
--
ALTER TABLE `persona`
  ADD CONSTRAINT `tipodocumento_persona_fk` FOREIGN KEY (`idTipoDocumento`) REFERENCES `tipodocumento` (`idTipoDocumento`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `productomovimiento`
--
ALTER TABLE `productomovimiento`
  ADD CONSTRAINT `salidaentradaproductos_productomovimiento_fk` FOREIGN KEY (`idSalidaEntrada`) REFERENCES `salidaentradaproductos` (`idSalidaEntrada`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD CONSTRAINT `persona_proveedor_fk` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`idPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `rolxuser`
--
ALTER TABLE `rolxuser`
  ADD CONSTRAINT `rol_rolxuser_fk` FOREIGN KEY (`idRol`) REFERENCES `rol` (`idRol`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `usuario_rolxuser_fk` FOREIGN KEY (`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`) REFERENCES `usuario` (`idUsuario`, `usuario`, `idSede`, `idempresa`, `idPersona`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `rutdiaejercicio`
--
ALTER TABLE `rutdiaejercicio`
  ADD CONSTRAINT `ejercicios_rutdiaejercicio_fk` FOREIGN KEY (`idEjercicios`,`IdMusculo`) REFERENCES `ejercicios` (`idEjercicios`, `IdMusculo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `rutinadias_rutdiaejercicio_fk` FOREIGN KEY (`idRutina`) REFERENCES `rutinadias` (`idRutina`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `rutinadias`
--
ALTER TABLE `rutinadias`
  ADD CONSTRAINT `dias_rutinadias_fk` FOREIGN KEY (`idDias`) REFERENCES `dias` (`idDias`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `rutina_rutinadias_fk` FOREIGN KEY (`idRutina`) REFERENCES `rutina` (`idRutina`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `rutinauser`
--
ALTER TABLE `rutinauser`
  ADD CONSTRAINT `rutina_rutinauser_fk` FOREIGN KEY (`idRutina`) REFERENCES `rutina` (`idRutina`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `usuario_rutinauser_fk` FOREIGN KEY (`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`) REFERENCES `usuario` (`idUsuario`, `usuario`, `idSede`, `idempresa`, `idPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `sedes`
--
ALTER TABLE `sedes`
  ADD CONSTRAINT `empresa_sedes_fk` FOREIGN KEY (`idempresa`) REFERENCES `empresa` (`idempresa`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `persona_usuario_fk` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`idPersona`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sedes_usuario_fk` FOREIGN KEY (`idSede`,`idempresa`) REFERENCES `sedes` (`idSede`, `idempresa`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `venta`
--
ALTER TABLE `venta`
  ADD CONSTRAINT `cajaxuser_venta_fk` FOREIGN KEY (`idCaja`,`idUsuario`,`usuario`,`idSede`,`idempresa`,`idPersona`) REFERENCES `cajaxuser` (`idCaja`, `idUsuario`, `usuario`, `idSede`, `idempresa`, `idPersona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tiopventa_venta_fk` FOREIGN KEY (`idTipoVenta`) REFERENCES `tiopventa` (`idTipoVenta`) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$
--
-- Eventos
--
CREATE DEFINER=`root`@`localhost` EVENT `cerrarCajas` ON SCHEDULE EVERY 30 MINUTE STARTS '2017-11-03 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO call cerrarCajasAuto()$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
